<!DOCTYPE html>
<html lang="es">
<include src="./views/head.html"></include>
<body>
<include src="./views/header.html"></include>
<main>
    <section class="hero-section text-white">
        <div class="hero-content">
            <h1 class="title">CyberSec 2024</h1>
            <p class="subtitle">Jornadas de Seguridad Informática: Tecnología, Conocimiento y Comunidad</p>
            <p class="venue">Vigo, 06 a 08 de diciembre</p>
            <div class="btn-container">
                <a class="btn btn-register" href="./program.html#inscription">Regístrate Ahora</a>
                <a class="btn btn-learn-more" href="./program.html">Descubre Más</a>
            </div>
        </div>
    </section>

    <section class="section text-center" id="about">
        <h2 class="section-title">¿Qué es CyberSec 2024?</h2>
        <p class="section-description">CyberSec 2024 es un evento organizado por los estudiantes, dedicado a explorar
            los retos y oportunidades de la seguridad informática. Durante tres días, contaremos con charlas de
            expertos, talleres interactivos, y actividades para todos los niveles.</p>
    </section>

    <div class="container">
        <div class="row g-4 text-center">
            <div class="col-md-4">
                <a class="highlight-link" href="speakers.html">
                    <div class="highlight">
                        <h3>🎤 Ponentes Invitados</h3>
                        <p>Expertos internacionales en ciberseguridad compartirán sus conocimientos y experiencias.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="highlight-link" href="contest.html">
                    <div class="highlight">
                        <h3>💻 Concurso de Programación</h3>
                        <p>Demuestra tus habilidades en un emocionante desafío orientado a la seguridad.</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="highlight-link" href="./index.html#activities">
                    <div class="highlight">
                        <h3>🎉 Actividades Sociales</h3>
                        <p>Explora Vigo en una visita guiada y disfruta de una cena de gala con lo mejor de Galicia.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <section class="section text-center" id="venue">
        <h2 class="section-title">El Lugar</h2>
        <p class="section-description">El evento se llevará a cabo en el campus virtual de la UOC, complementado con
            actividades presenciales en la hermosa ciudad de Vigo.</p>
        <img alt="Vista de Vigo" class="venue-image img-fluid rounded shadow" src="./assets/images/vigo.png">
        <div class="btn-container m-4">
            <a class="btn btn-secondary" href="https://maps.app.goo.gl/F7U6wK1Q9Br38v9m9" target="_blank">Ir al mapa de
                Vigo</a>
        </div>
    </section>

    <section class="section text-center" id="activities">
        <h2 class="section-title">¡Únete a Nosotros en CyberSec 2024!</h2>
        <p class="section-description">CyberSec 2024 no solo es una oportunidad para aprender de los mejores expertos en
            ciberseguridad, sino también para ser parte de una comunidad vibrante y activa. A lo largo de tres días
            llenos de conocimiento y práctica, tendrás la oportunidad de participar en una variedad de actividades
            diseñadas para enriquecer tu experiencia y expandir tus horizontes. Desde talleres interactivos hasta cenas
            de gala, cada momento está pensado para fomentar la colaboración y el aprendizaje. ¡Tu participación es
            clave para hacer de este evento un éxito rotundo!</p>

        <p class="section-description">Entre las actividades destacadas, podrás disfrutar de:</p>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="activity-card">
                        <h5>🔹 Talleres de Seguridad Informática</h5>
                        <p>Aprende y pon en práctica las técnicas más actuales en ciberseguridad.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="activity-card">
                        <h5>🔹 Charlas Inspiradoras</h5>
                        <p>Escucha a expertos internacionales sobre los retos y oportunidades en la tecnología.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="activity-card">
                        <h5>🔹 Visita Guiada por Vigo</h5>
                        <p>Explora Vigo, una ciudad llena de historia y modernidad.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="activity-card">
                        <h5>🔹 Cena de Gala</h5>
                        <p>Siente la gastronomía gallega en una cena exclusiva.</p>
                    </div>
                </div>
            </div>
        </div>

        <p class="section-description">¡No dejes pasar la oportunidad de formar parte de una experiencia única, donde
            aprender, compartir y disfrutar son solo el comienzo!</p>
    </section>


</main>

<include src="./views/footer.html"></include>
<script src="./assets/scripts/main.js" type="module"></script><!-- do not remove this line! -->
</body>
</html>
